.contacto_contenedor {
    display: flex;
    padding: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: @header_bg_color;
    text-align: center;
    border-radius: 5px;
    width: 300px;
    margin: auto;


    @media only screen and (max-width: @breaks[md]) {
        margin-top: 90px;
    }


    @media only screen and (max-width: @breaks[lg]) {
        margin-top: 90px;
    }


    h2 {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    form {
        color: @blanco;


        label {
            font-weight: bold;
        }

        textarea,
        input {
            margin-top: 10px;
        }

        textarea {
            width: 245px;
            margin-bottom: 20px;
        }

        input,
        textarea,
        select {
            width: 245px;


            @media only screen and (max-width: @breaks[md]) {
                width: 100%;
            }

            @media only screen and (max-width: @breaks[lg]) {
                width: 100%;
            }

        }

        input {
            background-color: @blanco;
        }

        label {
            font-size: 15px;
            color: @blanco;
        }

    }

}