footer{
    background-color: @header_bg_color;
    color: @blanco;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    margin-top: 45px;


    .columna{
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-right: 30px;
        margin-left: 30px;


        ul{
            list-style: none;
            padding: 0;
            margin: 0;


            li{
                margin-bottom: 6px;
            }


            a{
                text-decoration: none;
                color: @blanco;
            }
        }

    }
}
  
