.inicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 2rem;
    flex-wrap: wrap;


    img {
        width: 300px;
        border-radius: 50%;
        padding: 5px;
        background-color: @body_bg_color;


        @media only screen and (max-width: @breaks[md]) {
            width: 100%;
            max-width: none;
        }


        @media only screen and (max-width: @breaks[lg]) {
            width: 100%;
            max-width: 200px;
        }
    }


    .imagen_pre {
        background-color: @header_bg_color;
        padding: 1.5rem;
        border-radius: 1rem;
    }


    h1,
    p {
        color: @blanco;
    }
}