.sobre_mi_contenedor {
    color: @blanco;

    ul {
        list-style: none;
        padding: 0;
        text-align: center;


        li {
            display: inline;
            padding: 0.5rem;
        }
    }


    .descripcion {
        margin-bottom: 20px;
        align-items: center;
        text-align: center;
    }


    .datos_personales {

        background-color: @header_bg_color;
        padding: 0.5rem;


        h3 {
            text-align: center;
        }


        ul {
            li {
                list-style: none;
            }
        }

    }

}