@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300&family=Roboto:ital,wght@0,300;0,400;1,300;1,400&display=swap'); 

@body_bg_color: #1B1F23;
@header_bg_color: #2f3336;
@blanco: #fff;
@tx_color: #000;


@import "header.less";
@import "inicio.less";
@import "sobre_mi.less";
@import "tarjetas.less";
@import "portafolio.less";
@import "contacto.less";
@import "footer.less";


@breaks: {
    md: 600px;
    lg: 768px; 
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #1B1F23;
    font-family: 'Open Sans', sans-serif;
}

