h3{
    color: @blanco;
    text-align: center;
}

.contenedor_tarjetas{
    display: flex;
    align-items: center;
    text-align: center;
    color: @blanco;

    .tarjetas {
        position: relative; 
        width: 100px;
        height: 130px; 
        max-width: 250px; 
        padding: 0.5rem; 
        margin: 0.5rem;
        font-size: 1.5rem; 
        z-index: initial;
        transition: transform 0.75s ease-in-out, z-index 0.75s ease-in-out;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: @header_bg_color;


        img{
            width: 80px;
            max-width: 100%;
            height: 80px;
            object-fit: cover; 
        }


        p{ 
            font-weight: bold; 
            font-size: 0.7rem;
            text-align: left;
        }


        :hover {
            transform: scale(1.20);
            z-index: 90;
        }
    }
}

.contenedor_tarjetas{
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    max-width: 1024px; 
    margin: 1rem auto 1rem auto; 
}


  